--------------------------------------------------------------------------------------
|  .  6 19  .  2 | 13 17  .  .  . | 14 11  8  . 16 | 20 24 23  .  . |  4 25  9  . 18 |
|  . 14 13  .  . |  . 20  8  .  6 |  .  2  .  .  . |  3 11  .  .  . |  .  .  .  . 17 |
|  .  .  1  .  3 |  . 18 24  . 16 |  .  .  7 10  . |  .  .  9  . 15 |  . 21 14  .  . |
|  . 11  .  .  . |  1 22  . 10  . |  .  .  . 13 18 | 12  .  . 21  8 |  . 23  5 20  3 |
|  5  4 12  . 10 |  . 15  . 25  . |  .  .  .  1  . |  6 14 22  .  2 |  .  .  .  7  . |
--------------------------------------------------------------------------------------
|  1 18 17  .  . |  .  .  . 24  . |  .  4  .  3  8 |  .  .  . 25  . | 21  .  .  .  . |
| 23  7 21 11  . |  .  .  . 19 13 |  .  .  .  .  . | 24 18  .  . 12 |  .  1  8  .  . |
| 10  .  .  .  9 |  .  .  . 22  . | 13  .  . 15  . | 11 20  8  .  3 |  7  . 24 17  . |
|  .  . 20  . 25 |  5  .  4  .  1 |  .  9 21  .  . |  .  .  . 13  . |  .  . 19  .  . |
|  .  5  3  . 22 | 10 11  . 16 23 |  .  . 25  6  . |  .  . 21  . 19 | 14  . 18 12  4 |
--------------------------------------------------------------------------------------
|  .  .  .  . 20 | 24  1  .  . 17 | 25  . 15  .  9 |  .  .  6  .  . |  .  .  2  5 10 |
|  .  .  .  . 18 |  . 21  . 15  3 | 22  . 14 19  . |  .  1  .  .  . |  .  .  7  6 12 |
|  4  .  8  .  . |  .  2  . 14  . |  . 21  6 11  . |  .  3  . 24  . |  .  . 23  .  1 |
|  2 10 11  .  . |  .  .  . 18  . |  . 13  3  .  5 | 21  9  .  8  . | 16  .  .  .  . |
|  6  9 14  .  . |  .  . 11  .  . |  2  . 12  .  4 | 10  .  . 15 23 | 18  .  .  .  . |
--------------------------------------------------------------------------------------
| 22 21 25  . 24 |  8  . 15  .  . |  . 14 23  .  . | 19 16  .  3 17 | 13  .  4 10  . |
|  .  . 15  .  . |  . 25  .  .  . |  .  .  2 17  . | 13  . 11  .  4 | 23  .  6  .  . |
|  . 16 18  . 23 |  7  . 17 13 21 |  . 24  .  .  3 |  .  6  .  .  . | 12  .  .  .  2 |
|  .  .  7  2  . |  3  .  .  6 12 |  .  .  .  .  . |  9 10  .  .  . |  . 19 20 16 25 |
|  .  .  .  .  6 |  .  5  .  .  . |  9 16  .  7  . |  . 25  .  .  . |  .  . 15  8 11 |
--------------------------------------------------------------------------------------
|  . 24  .  .  . | 15  .  1  4 22 |  .  5  .  .  . |  .  8  . 19  . | 20  . 21 18 23 |
| 21  2 10  5  . |  6  3  .  . 20 | 18  8  .  .  . |  . 22  . 23 14 |  .  .  . 19  . |
|  .  .  6 18  . | 25  . 23  .  . |  .  7  1  .  . |  2  . 12 10  . | 17  . 11  .  . |
| 17  .  .  .  . |  .  .  . 12 14 |  .  .  . 23  . | 18  .  3  4  . |  .  . 10  2  . |
|  8  . 23  7  1 |  .  . 16  2 11 | 19  . 24 22 14 |  .  .  . 20  6 |  5  .  3 13  . |
--------------------------------------------------------------------------------------