.	13	15	.	.	.	.	3	.	.	12	.	.	10	16	.
.	.	.	.	9	10	.	8	4	.	15	2	.	12	.	.
3	0	.	6	.	.	.	13	.	.	10	.	.	.	.	11
.	.	.	.	11	.	15	.	.	.	8	.	.	2	.	6
.	.	.	15	.	.	.	.	.	.	.	.	.	9	12	.
.	.	9	7	2	.	.	.	.	4	.	10	11	0	13	3
10	.	.	.	.	1	6	0	.	.	.	.	.	.	.	.
13	.	.	12	15	.	.	.	.	.	2	14	10	.	4	.
.	.	7	.	8	.	.	.	.	.	.	.	.	.	.	.
.	11	.	.	.	2	3	.	14	.	.	.	7	.	10	.
9	10	.	4	12	11	.	5	.	7	.	3	.	.	.	2
.	15	.	3	4	7	.	.	.	10	.	.	.	14	.	5
.	6	.	.	.	3	13	9	11	.	.	.	.	.	8	.
.	14	11	.	.	.	.	1	.	.	.	0	.	5	.	12
12	.	.	13	5	.	.	.	.	.	14	.	.	.	11	9
.	5	.	.	6	.	7	.	.	8	.	.	4	.	.	15