---------------------------------------------------------
|  2  . 15 16 |  .  .  8  4 |  .  .  1  . |  .  7  .  . |
|  .  4 12  . |  .  .  . 14 |  .  3  8  . |  .  . 10 13 |
|  .  .  3  . |  .  .  .  . |  6 15  . 12 |  .  . 11  1 |
|  .  .  .  1 |  2  6 13  . |  .  .  7  . |  .  .  .  . |
---------------------------------------------------------
| 13  .  .  . |  9  .  .  . | 11  5  .  . |  .  .  .  4 |
|  .  9  5  . | 11  . 15  . |  3  7  .  . | 14  .  .  . |
|  .  .  .  6 |  . 16  .  . |  .  .  .  . | 11  8  .  . |
|  .  .  .  . | 10  .  .  3 | 13  .  .  1 |  .  .  7  2 |
---------------------------------------------------------
|  .  .  9  . | 14  .  .  . |  .  .  .  . |  .  .  .  7 |
|  6  .  .  . |  .  .  .  8 |  1  .  2  . | 12  . 13  . |
| 10  .  8  4 |  .  . 11  . |  .  . 12 14 |  3  .  9  . |
|  .  .  .  . |  .  .  .  9 |  . 10  .  . |  6  4  .  . |
---------------------------------------------------------
|  1  .  4  5 | 13  . 14 16 |  8  . 15  . |  .  .  .  . |
|  .  7  .  . |  6  .  1  . | 12 11 13  . |  .  .  .  9 |
| 12 11  .  . |  .  .  9  . |  .  .  3  4 |  .  .  .  . |
|  .  8  .  9 |  .  .  .  . |  .  2  .  6 |  . 16  5  . |
---------------------------------------------------------